<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginStart="5dp"
>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_height="wrap_content" android:id="@+id/Origenn"/>
    <TextView
            android:text="30dp"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_height="wrap_content" android:id="@+id/Destinoo"/>
    <TextView
            android:text="Duracion"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_height="wrap_content" android:id="@+id/Tiempoo"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_height="wrap_content" android:id="@+id/COstoo"/>
</LinearLayout>